form 제거

onclick/ all_check 전체 약관 동의
<script> // 함수 넣어주기 /변수 2개 다 안 넣어도 작동되지만  두개 다 넣어주기
var 변수1 = docu~ ("변수1")
var 변수2 = docu~ ("변수2")
function all_check(){
	var sw =1;
	if )sw==1)
 
function term_check(){
	if(변수_checked && 변수2_checked)


-서블릿
get post 구분
모르겠으면 service로 하기

requireDispatcher~

jsp로 이동 버튼 만들기
form-control

이동 location.href="${[path0}/Join.do"';
----------
onsubmit="return joinCheck

function joinCheck(f){   //=joinCheck(this)
	if(f. pw.value!=f.pw2.value){
		alert("경고문");
		f.pw.focus();	//비번으로 커서 이동
		return false;

	if (f.idCheck.value!="true") { //idCheck id 중복체크
		alert("아이디 중복 체크를 하지 않으셨습니다.")
		return false;
	}
}

function id_check(){
	if($("#id").val()==" "   // id값을 불러옴

	

	var params = { id:$("#id")}.val()}; 	//json 구조/ params 값에 id라는 속성으로 kew 넣기
	var kkt = {id:'kkt', pw:'1234'. name:'김기태',..}  //json 구조, console 창에 이렇게 표시됨
	<member>			//xml 구조
		<id>kkt</id>
		<pw>1234</pw>
		<name>김기태<name> 

	$.ajax({ 	비동기식, 여러개의 데이터를 하나씩 전송하고 주고 받는 것
		url:"${path0}/IdCheck.do",		// url:"${path0}/IdCheck.do?params="~	 //params값을 url로 보냄
		type:"post",
		dataType:"json",
		data:params,
		success:function (data){
			console.log(data.result);	// 중복아이디 넣은 다음에 검사->console창
			var idCk = data.result;
			if (idCk==false){
				$("#idCheck").val("true");
				$("#msg1").html("<strong>사용가능한 아이디입니다.</strong>");
			} else
		

 동기식:한꺼번에


dao 에 일괄 처리 프로그래밍 기법 사용해야 함

======================
4교시


<c:if test=>


jquery

link rel="stylesheet" href="${path0 }/css/jquery.dataTables.css"




<table class = 

<script>
$(document).ready(function( ){
	$("#tb1").DataTable({
		order:



-------------------------------------------
header.jsp
navbar
#gnb .item { float:left; width:25% } 홈페이지 메뉴바 가로로
#gnb a.dp1 {  } 메뉴바 메인메뉴 가운데로  background-color:   }  메인메뉴 색
#gnb .sub
#gnb .item:hover .sub_menu {display: block } 서브메뉴 메인메뉴 안에 들어가서 숨어있게 만들기. 커서 대면 보임
#gnb .item:hover a.dp1{background-color:deepskyblue; } 메인메뉴 커서 올리면 색 바뀌도록
#gnb .item .sub_menu li { margin:0; padding:0; text-indent:90px; line-height:32px; width: 



색상 코드 - 컬러피커 검색



▶ footer.jsp

<c:set ~ fpath

회원약관, 개인정보처리방침


관련링크 -> <select> 가산동주민센터, 가산파출소, 우체국, 가산디지털단지

<script> <-- 자바스크립트
function locate( ){
	var sel = document.getElementById("sel");
	if(sel.value!="" ){
		window.open(sel.value);  //내 홈페이지 창 없어지지 않도록 새창 띄우기


비번 커서 옮기기  f.pw.focus();


.ft_wrap { }
#fnb {}
#loc

copyright

로고 클릭하면 메인페이지로 이동하기
====================================
자바스크립트 사용하는 것보다 ctrl 사용하는 게 서버에 부담을 적게 준다

▶ index.jsp
component-  carousel
이미지 3장 준비 (사진// 마우스 오른쪽- 속성- 사이즈)
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
----------------
#vs { clear:, width height overflow}
#vs {}

#page {background-color:   height:calc(100vh-158px)}  = footer와 배경이미지 사이즈 맞추기



이미지 10mb 동영상 100mb 넘어가면 git으로 넣을 수 없음
